<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ink &amp; Silicon</title>
  <meta name="author" content="chaoming.edc|blastmann">
  
  <meta name="description" content="墨与硅 · 浏览器与端侧 AI 的工程观察">
  
  
  

  <meta property="displaydate" content="2026-08-30T01:07:35.607Z"/>

  <meta property="og:site_name" content="Ink &amp; Silicon"/>
  <meta name="copyright" content="Ink &amp; Silicon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content=""/>
  
   <meta name="google-site-verification" content="nTpmJEYYJgba5eVrpd_dfj1W_Ayr-NjZ1vFvhi5aqzI" />
   <meta name="baidu-site-verification" content="QO84kHVH0w" />
   <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="preconnect" href="https://fonts.loli.net" crossorigin>
  <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fraunces:opsz,wght@9..144,400..700&family=JetBrains+Mono:wght@400..700&family=Noto+Serif+SC:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Ink &amp; Silicon</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/browser-ai-daily/">Daily</a><li>
    
    </ul>
</nav>

    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2026 chaoming.edc|blastmann
  
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51731334-1', 'edi-c.com');
  ga('send', 'pageview');

</script></footer>
    </aside>


    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Ink &amp; Silicon</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
  <h2 class="archive-title"></h2>

<article class="page">
  
  <div class="post-content">
  <header>
      
  </header>
    <div class="entry">
      
        <!doctype html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>浏览器 × 端侧 AI 日报｜2026-08-30</title><link rel="preconnect" href="https://fonts.loli.net" crossorigin><link rel="preconnect" href="https://gstatic.loli.net" crossorigin><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fraunces:opsz,wght@9..144,400..700&family=JetBrains+Mono:wght@400..700&family=Noto+Serif+SC:wght@400;600;700&display=swap"><style>:root{--paper:#faf7f1;--ink:#1c1a17;--ink-soft:#6f6a61;--accent:#c8102e;--rule:#e3ded2;--code-bg:#211f1c;--code-fg:#ddd5c6;--green:#2f6d54;--risk:#8a1f1f;--serif:"Fraunces",Georgia,"Noto Serif SC","Songti SC","STSong",SimSun,serif;--mono:"JetBrains Mono",Menlo,Consolas,monospace}*{box-sizing:border-box}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--serif);font-size:16px;line-height:1.9;-webkit-font-smoothing:antialiased}a{color:inherit;text-decoration:underline;text-decoration-color:rgba(200,16,46,.35);text-decoration-thickness:1px;text-underline-offset:3px;transition:color .2s ease,text-decoration-color .2s ease}a:hover{color:var(--accent);text-decoration-color:var(--accent)}::selection{background:var(--accent);color:var(--paper)}.wrap{max-width:930px;margin:auto;padding:40px 24px 64px}.hero{padding:34px 0 26px;border-bottom:3px double var(--accent)}.hero>div:first-child{font-size:12px;letter-spacing:.22em;text-transform:uppercase;color:var(--accent);font-weight:600}.hero h1{font-size:38px;font-weight:600;line-height:1.3;margin:10px 0 12px;color:var(--ink)}.hero p{color:var(--ink-soft);max-width:860px}.meta{font-family:var(--mono);font-size:12.5px;letter-spacing:.08em;color:var(--ink-soft);margin-top:14px}.wrap>h2,.week>h1{font-size:24px;font-weight:600;margin:38px 0 6px;padding-bottom:.4em;border-bottom:2px solid var(--ink)}.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px;margin-top:16px}.card{background:#fff;border:1px solid var(--rule);border-radius:3px;padding:20px 22px;margin-top:16px;box-shadow:none}.grid .card{margin-top:0}.card p{color:#524d44;margin:0 0 10px}.card h2{font-size:19px;margin:6px 0 8px;border:none;padding:0;color:var(--ink)}.card h3{font-size:18px;font-weight:600;margin:0 0 8px;color:var(--ink)}.date{font-family:var(--mono);font-size:12.5px;letter-spacing:.12em;color:var(--accent)}.tag,.badge{display:inline-block;font-size:11.5px;font-weight:600;letter-spacing:.05em;color:var(--accent);background:transparent;border:1px solid rgba(200,16,46,.45);border-radius:2px;padding:2px 8px;margin:0 6px 8px 0}.btn{display:inline-block;margin-top:10px;padding:7px 14px;background:var(--ink);color:var(--paper);border-radius:2px;font-size:13px;letter-spacing:.14em;text-transform:uppercase;text-decoration:none;transition:background .2s ease}.btn:hover{background:var(--accent);color:#fff}.take{background:rgba(200,16,46,.045);border-left:3px solid var(--accent);padding:12px 14px;border-radius:2px;margin-top:12px;font-size:15px}.learn{background:rgba(47,109,84,.06);border-left-color:var(--green)}.risk{background:rgba(138,31,31,.05);border-left-color:var(--risk)}pre{background:var(--code-bg);color:var(--code-fg);padding:18px;border-radius:3px;overflow:auto;white-space:pre-wrap;font-family:var(--mono);font-size:13px;line-height:1.75}footer,.foot{margin-top:40px;padding-top:18px;border-top:1px solid var(--rule);color:var(--ink-soft);font-size:12.5px}.foot{margin-top:28px}@media(max-width:760px){.grid{grid-template-columns:1fr}.hero{padding:26px 0 20px}.hero h1{font-size:29px}.wrap{padding:20px 16px 44px}}</style></head><body><main class="wrap"><header class="hero"><div>DAILY BRIEF · BROWSER × ON-DEVICE AI</div><h1>浏览器 × 端侧 AI 日报</h1><p>今天高质量的浏览器引擎官方更新不多，但 Browser Agent 与 Self-Improvement 两条线出现了很清晰的工程信号：本地真实浏览器正在接入 MCP / WebMCP；同时 Harness 开始从“固定配置”变成可按任务即时生成、按轨迹选择性学习的系统。</p><div class="meta">2026-08-30 · 过去 24 小时优先 + 一周内未推送高价值补充</div></header><h2>今天最值得看</h2><div class="grid"><article class="card"><span class="tag">Firefox</span><span class="tag">Local MCP</span><h3>Browser for AI Agent：Firefox 侧也出现“真实浏览器 + Native Messaging + MCP + WebMCP”组合</h3><p>Firefox Add-ons 上的 Browser for AI Agent 在 8 月 29 日更新到 0.2.5。它通过本地 Native Messaging Host 暴露 MCP 服务，让 Agent 读取当前 Tab、URL、页面错误、localStorage、Cookie，并调用页面工具；同时支持页面通过 WebMCP 暴露工具。</p><div class="take"><strong>启发：</strong>过去几天 Chrome / Firefox 上都在出现同一种 Local Browser Bridge：Extension 负责浏览器能力，本地进程负责 Agent 协议。真正需要标准化的将是权限、身份、审计和 Tool 生命周期，而不只是 click / type API。</div><p><a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/browser-for-ai-agent/">Firefox Add-ons</a></p></article><article class="card"><span class="tag">Harness</span><span class="tag">JIT</span><h3>JIT-Agent：Harness 不再只是长期优化一个固定版本，而是针对每个任务即时生成</h3><p>JIT-Agent 将 Harness 拆成 memory、planning、action、capability orchestration 四个可执行模块。给定任务后，它现场生成任务特定 Harness；执行失败可以做 bounded repair，积累反馈后还能更新 Harness archive。论文报告其生成的 Harness 能跨多个模型家族带来增益。</p><div class="take learn"><strong>对浏览器工程的意义：</strong>不同 Regression 不一定该共享一套固定 Agent Workflow。Crash、网络性能、Compositor、WebGPU 回归完全可以有不同的 Trace 采集、工具暴露、并发策略与验证路径，Harness 应按问题类型即时组装。</div><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.25593">arXiv: 2608.25593</a></p></article><article class="card"><span class="tag">Learning</span><span class="tag">Trajectory Quality</span><h3>SWE-Prime：任务“成功”不等于这条轨迹值得学习</h3><p>SWE-Prime 先按过程质量、结果质量和代表性筛选成功轨迹，再把轨迹拆成语义段，只让真正有贡献、可学习且风险可控的段参与训练。论文称仅使用筛选出的 10% 成功轨迹，反而优于完整 resolved dataset。</p><div class="take risk"><strong>这直接影响 Browser Self-Improvement：</strong>一次 Regression 修好了，不代表其中所有搜索、猜测、无效命令和偶然步骤都应该沉淀成 Skill。Learn 层需要做 trajectory / segment selection。</div><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.27449">arXiv: 2608.27449</a></p></article></div><h2>浏览器技术</h2><article class="card"><h3>Local Browser Bridge 正在跨 Chrome / Firefox 收敛</h3><p>Browser for AI Agent 这次更新最值得关注的不是功能列表，而是其分层方式：浏览器扩展保留真实 Session、Cookie、Tab 和页面状态；本地 Native Host 将这些能力转成 MCP；网页还能通过 WebMCP 提供更高层 Tool。</p><pre>AI Agent
   │
Local MCP Server
   │
Native Messaging
   │
Browser Extension
   │
Real Firefox / Chrome Session
   ├─ Tab / DOM / Storage
   ├─ Page Errors
   └─ WebMCP Tools</pre><div class="take"><strong>产品判断：</strong>未来 Browser Agent Runtime 很可能同时需要两类 Tool：Browser-native Tool 与 Page-provided Tool。前者由浏览器掌控权限，后者由网站定义业务语义。</div></article><article class="card"><h3>但现有扩展的权限仍然太宽</h3><p>该 Firefox 扩展申请了所有网站数据、Cookie、History、Downloads、Tab、Native Messaging 等广泛权限。对于实验性本地 Agent 很方便，但如果成为日常 Browser Runtime，这种授权模型不够细。</p><div class="take risk"><strong>应继续坚持：</strong>Capability 必须能绑定 Tab / Origin / Operation / Data Class，并且 WebMCP Tool 也不能绕过浏览器级授权。</div></article><h2>端侧 AI</h2><article class="card"><h3>今天没有值得单独推送的新端侧模型或 WebGPU Runtime 发布</h3><p>过去 24 小时内没有发现足够高质量、且与浏览器端侧推理直接相关的新官方发布。相比补普通模型新闻，今天更值得关注 Harness 与 Local Browser Bridge，因为它们决定端侧模型真正进入浏览器后“如何被调用、如何被验证、如何被限制”。</p></article><h2>浏览器 × AI</h2><article class="card"><h3>JIT Harness 可以成为 Browser AI Router 之上的下一层</h3><p>此前我们把 Browser Agent Runtime 拆成 capability tier、live pressure、privacy policy 和 AI Router。JIT-Agent 提醒我们：模型路由之后，还需要决定“这次任务应该以什么执行协议运行”。</p><pre>Browser Task
    ↓
Task Classifier
    ↓
AI Router
(Local / Cloud / Model Size)
    ↓
JIT Harness Generator
    ├─ Memory policy
    ├─ Planning strategy
    ├─ Action protocol
    └─ Capability set
    ↓
Browser Runtime / WebMCP / DevTools</pre><div class="take"><strong>例子：</strong>网页填表任务需要短 Memory + 强权限确认；性能 Regression 需要 Trace + Pinpoint + benchmark；Crash RCA 需要符号、日志和 bisect。没必要都塞进一个“大而全”的 Harness。</div></article><h2>Browser Self-Improvement</h2><article class="card"><h3>今天的新关键词：Selective Learning（选择性学习）</h3><p>过去一周我们逐步补了 Memory Hygiene、Executable Learning、Reviewable Improvement、Trusted Learning 和 Privilege-Preserving Learning。SWE-Prime 补上了另一个缺口：即使结果成功，也不能默认整条轨迹都是正样本。</p><pre>Telemetry / Regression
        ↓
Diagnose + Execute
        ↓
Successful / Failed Trajectory
        ↓
Trajectory Quality Filter
        ↓
Segment Contribution Filter
        ↓
Case Gate + Regression Gate + Security Gate
        ↓
Trusted Skill / Rule / Training Data</pre><div class="take learn"><strong>迁移到 Chromium：</strong>可以把 Agent 的一次性能修复轨迹切成“有效诊断步骤 / 无效探索 / 偶然成功 / 风险命令 / 最终验证”几个段，只把可重复、因果更明确的部分进入长期 Skill 或后续训练集。</div></article><article class="card"><h3>JIT-Agent 让 Improve 层从“改 Skill”进一步变成“生成本次 Harness”</h3><p>之前的路线主要是让 Agent 根据历史经验修改 Skill / Rule / Workflow。JIT-Agent 更进一步：保持一个固定协议边界，但允许针对具体问题实例组装不同的 memory、planning、action 与 capability 模块。</p><div class="take"><strong>更适合浏览器工程的做法：</strong>Self-Improvement 不一定产出一个越来越大的全局 Agent；也可以产出一个 Harness Factory，让下一次问题现场构造最小、最相关、权限最小的执行环境。</div></article><h2>开源与论文 / 工程实践</h2><div class="grid"><article class="card"><h3>Browser for AI Agent</h3><p>Firefox Extension · Native Messaging · MCP · WebMCP</p><p><a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/browser-for-ai-agent/">原始页面</a></p></article><article class="card"><h3>JIT-Agent</h3><p>Just-in-Time Harness Generation / Repair / Evolution</p><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.25593">arXiv</a></p></article><article class="card"><h3>SWE-Prime</h3><p>Trajectory + Segment-level Training Data Selection</p><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.27449">arXiv</a></p></article></div><h2>今天的一个判断</h2><article class="card"><p>Browser Self-Improvement 不应该演化成“一个越来越复杂、越来越难控制的超级 Harness”。更合理的方向是：</p><pre>Fixed Safety / Capability Protocol
            +
   Harness Factory / Archive
            ↓
按问题即时生成最小 Harness
            ↓
执行并收集轨迹
            ↓
只选择真正有贡献的轨迹片段学习</pre><p>因此，今天把长期原则再补一条：<strong>Selective Learning</strong>。成功只能证明结果，不证明过程值得继承。</p></article><footer>2026-08-30 浏览器 × 端侧 AI 日报。当天高质量官方浏览器更新较少，因此只保留高信息量条目，并补入过去一周尚未推送的重要研究。</footer></main></body></html>
	 
      
    </div>
    <footer>
      
	 
     		  
       		
     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>





</section>

</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/browser-ai-daily/">Daily</a></div>
    
</div>


  </div>
</body>
</html>